- name: Install Theos
  # You may pin to the exact commit or the version.
  # uses: Randomblock1/theos-action@f2a016bf639dafceaa6be4f00fd002d9b8d8a9c7
  uses: Randomblock1/theos-action@v1
  with:
    # Where to install Theos (relative to the repo workspace itself)
    theos-dir: # optional, default is theos
    # Where to fetch Theos from (github URL)
    theos-src: # optional, default is https://github.com/theos/theos
    # Where to get the SDKs from (github URL)
    theos-sdks: # optional, default is https://github.com/theos/sdks
